<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


	<style type="text/css">
		
		#menu{
			width: 100%;
			height: 70px;
			background-color: #555;
		}
		#menulist{
			position: absolute; /*定位 ： fixed 固定 absolute 依父位置做絕對位置*/
			height: 70px;
		}
		#menulist,#menulist ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		#menulist li{
			border-right: 1px solid #ffffff;
			float: left;
			background-color: #555;
			list-style: none;
		}
		#menulist a{
			color: #ffffff;
			display: block;
			text-decoration: none;
			width: 80px;
		}
		#menulist li ul{
			position: absolute;  /* 位置是絕對位置 */
			left: auto; /*對於絕對位置元素，會依內容需要的寬度來設置*/
			width: 80px;
		}

		.active{
			background-color: #ff0000;
		}

	</style>

	<script type="text/javascript">

		$(document).ready(function () {
			
		
		
			$("menulist li ul").hide();
			$("#menulist li").hover(
				function () {
					$(this).find("ul").slideDown("fast");
					$(this).find("a:first").addClass("active");
				},function () {
					$(this).find(".submenu").fadeOut("fast");
					$(this).find("a").removeClass("active");
				}
			)
		});


	</script>

</head>
<body>


	<div id="banner" style="height: 60px;width: 100%;"></div>

	<div id="menu">
		<ul id="menulist">
			<li><a href="#">產品</a>
				<ul class="submenu">
					<li><a href="#">3c</a></li>
					<li><a href="#">家電</a></li>
					<li><a href="#">汽車</a></li>
				</ul>

			</li>

			<li><a href="#">服務</a>
				<ul class="submenu">
					<li><a href="#">Line</a></li>
					<li><a href="#">來電客服</a></li>
					<li><a href="#">據點位置</a></li>
				</ul>

			</li>

			<li><a href="#">聯絡我們</a></li>
		</ul>


	</div>

	<div id="content" style="width: 100%;min-height: 400px;background-color: #008888;"></div>



</body>
</html>