<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>圖片轉場</title>

	<style type="text/css">
		
		.scroll{
			width: 100%;
			height: 100%;
			font-size: 60px;
			align-items: center;
			display: flex; /* flex 區域固定*/
			justify-content: center; /* 對齊主軸線中間*/
			/* 以畫面的主軸線來排版 */

		}

		.scroll img{
			width: 100%;
		}

		.bg1{
			background: url('https://i.imgur.com/5SglTMz.jpg') no-repeat;
			background-size: cover; /*值，盡可能的縮放背景圖片，並保持圖片的寬高比*/
			background-attachment: fixed;
		}

		.bg2{
			background:url('https://i.imgur.com/YUa6ZIf.png') no-repeat;
			background-size: cover;  /*值，盡可能的縮放背景圖片，並保持圖片的寬高比*/
			background-attachment: fixed;
		}

		.bg3{
			background:url('https://i.imgur.com/FW9LYoy.jpg') no-repeat;
			background-size: cover;  /*值，盡可能的縮放背景圖片，並保持圖片的寬高比*/
			background-attachment: fixed;
			/* fixed 固定  背景固定*/
		}

	</style>

</head>
<body>

	<div class="scroll bg1">
		<p>
			三民分校 meetjob
		</p>
	</div>

	<div class="scroll bg2">
		<p>
			站前分校 Django
		</p>
	</div>

	<div class="scroll bg3">
		<p>
			逢甲分校 Django
		</p>
		<p>
			逢甲分校 Python
		</p>
	</div>



</body>
</html>